This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: irt_param_est_background.aux
A level-1 auxiliary file: irt_param_est_methods.aux
A level-1 auxiliary file: irt_param_est_results.aux
A level-1 auxiliary file: knowledge_tracing_background.aux
A level-1 auxiliary file: knowledge_tracing_methods.aux
A level-1 auxiliary file: knowledge_tracing_results.aux
A level-1 auxiliary file: conclusion.aux
Case mismatch error between cite keys Fragoso2013 and fragoso2013
---line 14 of file conclusion.aux
 : \citation{Fragoso2013
 :                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix.aux
The style file: plain2.bst
Database file #1: thesis.bib
Warning--empty journal in myers1962
(There was 1 error message)
