This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: public_abstract.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: irt_param_est_background.aux
A level-1 auxiliary file: irt_param_est_methods.aux
A level-1 auxiliary file: irt_param_est_results.aux
A level-1 auxiliary file: knowledge_tracing_background.aux
A level-1 auxiliary file: knowledge_tracing_methods.aux
A level-1 auxiliary file: knowledge_tracing_results.aux
A level-1 auxiliary file: appendix_1.aux
A level-1 auxiliary file: appendix_2.aux
I found no \citation commands---while reading file thesis.aux
I found no \bibdata command---while reading file thesis.aux
I found no \bibstyle command---while reading file thesis.aux
(There were 3 error messages)
