This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: irt_param_est_background.aux
A level-1 auxiliary file: irt_param_est_methods.aux
A level-1 auxiliary file: irt_param_est_results.aux
A level-1 auxiliary file: knowledge_tracing_background.aux
A level-1 auxiliary file: knowledge_tracing_methods.aux
A level-1 auxiliary file: knowledge_tracing_results.aux
The style file: plain.bst
Illegal, another \bibdata command---line 35 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 36 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 37 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 39 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 40 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 41 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 42 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 43 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 44 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 45 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 46 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 47 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 48 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 49 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 50 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 51 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 52 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 53 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 54 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 55 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 56 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 57 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 58 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 59 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 60 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 61 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 62 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 63 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 64 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 65 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 66 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 67 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 68 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 69 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 70 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 71 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 72 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 73 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 74 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 75 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 76 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 77 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 78 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 79 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 80 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 81 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 82 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 83 of file thesis.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Database file #1: ref.bib
(There were 49 error messages)
