\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Neural Networks}{4}{Neural Networks}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Autoencoders}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Autoencoders}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Variational Autoencoders}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/10}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {2}{Item Response Theory}{12}{Item Response Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{3}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{0}{6}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{IRT Parameter Estimation Methods}}
\headcommand {\slideentry {2}{1}{1}{24/24}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/26}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{3}{27/28}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{4}{29/29}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {12}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\sectionentry {3}{ML2P-VAE for Parameter Estimation}{30}{ML2P-VAE for Parameter Estimation}{0}}
\headcommand {\slideentry {3}{0}{1}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{ML2P-VAE Method}}
\headcommand {\slideentry {3}{1}{1}{32/36}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {3}{1}{2}{37/37}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{3}{38/40}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Why use a \textit {Variational} Autoencoder?}}
\headcommand {\slideentry {3}{2}{1}{41/43}{Why use a \textit {Variational} Autoencoder?}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{Why use a \textit {Variational} Autoencoder?}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{3}{45/45}{Why use a \textit {Variational} Autoencoder?}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Generalizing to Correlated Latent Traits}}
\headcommand {\slideentry {3}{3}{1}{46/47}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{3}{2}{48/49}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{3}{3}{50/51}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{3}{4}{52/54}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{3}{5}{55/58}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {3}{3}{6}{59/64}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {3}{3}{7}{65/65}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {46}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Method Comparison}}
\headcommand {\slideentry {3}{4}{1}{66/66}{Method Comparison}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{2}{67/67}{Method Comparison}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{3}{68/68}{Method Comparison}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{4}{69/69}{Method Comparison}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{4}{5}{70/70}{Method Comparison}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{6}{71/71}{Method Comparison}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{4}{7}{72/72}{Method Comparison}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{4}{8}{73/73}{Method Comparison}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{74}{ML2Pvae R Package}}
\headcommand {\slideentry {3}{5}{1}{74/75}{ML2Pvae R Package}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@sectionpages {30}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\sectionentry {4}{Knowledge Tracing}{76}{Knowledge Tracing}{0}}
\headcommand {\slideentry {4}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{77}{Temporal Neural Networks}}
\headcommand {\slideentry {4}{1}{1}{77/77}{Temporal Neural Networks}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{2}{78/78}{Temporal Neural Networks}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{79}{Deep Knowledge Tracing Methods}}
\headcommand {\slideentry {4}{2}{1}{79/79}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{2}{80/80}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{3}{81/81}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{82}{Incorporating IRT into Knowledge Tracing}}
\headcommand {\slideentry {4}{3}{1}{82/82}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{2}{83/83}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{3}{84/84}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{85}{Results}}
\headcommand {\slideentry {4}{4}{1}{85/85}{Results}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{4}{2}{86/86}{Results}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{4}{3}{87/87}{Results}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{4}{4}{88/88}{Results}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {76}{88}}
\headcommand {\beamer@subsectionpages {85}{88}}
\headcommand {\sectionentry {5}{Future Work}{89}{Future Work}{0}}
\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{ML2P-VAE}}
\headcommand {\slideentry {5}{1}{1}{89/89}{ML2P-VAE}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{2}{90/90}{ML2P-VAE}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{91}{IRT-inspired Knowledge Tracing}}
\headcommand {\slideentry {5}{2}{1}{91/91}{IRT-inspired Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {89}{91}}
\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\sectionentry {6}{Conclusions}{92}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {92}{93}}
\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\sectionentry {7}{Acknowledgements}{94}{Acknowledgements}{0}}
\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\slideentry {8}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@sectionpages {95}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {64}}
\headcommand {\slideentry {8}{0}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
