\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Neural Networks}{3}{Neural Networks}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Autoencoders}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Autoencoders}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Variational Autoencoders}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/8}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{3}{9/11}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{4}{12/14}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{5}{15/16}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\sectionentry {2}{Item Response Theory}{18}{Item Response Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{4}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{5}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{IRT Parameter Estimation Methods}}
\headcommand {\slideentry {2}{1}{1}{28/29}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{2}{30/31}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {3}{ML2P-VAE for Parameter Estimation}{32}{ML2P-VAE for Parameter Estimation}{0}}
\headcommand {\slideentry {3}{0}{1}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{ML2P-VAE Method}}
\headcommand {\slideentry {3}{1}{1}{35/39}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/42}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionpages {35}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Generalizing to Correlated Latent Traits}}
\headcommand {\slideentry {3}{2}{1}{43/44}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{2}{45/46}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{3}{47/48}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{4}{49/51}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{2}{5}{52/55}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {3}{2}{6}{56/61}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {3}{2}{7}{62/62}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {43}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{Method Comparison}}
\headcommand {\slideentry {3}{3}{1}{63/66}{Method Comparison}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{Method Comparison}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{3}{68/68}{Method Comparison}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{4}{69/69}{Method Comparison}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{5}{70/70}{Method Comparison}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{6}{71/71}{Method Comparison}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{7}{72/72}{Method Comparison}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{73}{ML2Pvae R Package}}
\headcommand {\slideentry {3}{4}{1}{73/74}{ML2Pvae R Package}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{75}{Future Work}}
\headcommand {\slideentry {3}{5}{1}{75/76}{Future Work}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{5}{2}{77/79}{Future Work}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\beamer@sectionpages {32}{79}}
\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\sectionentry {4}{Knowledge Tracing}{80}{Knowledge Tracing}{0}}
\headcommand {\slideentry {4}{0}{1}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{Temporal Neural Networks}}
\headcommand {\slideentry {4}{1}{1}{84/84}{Temporal Neural Networks}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{2}{85/88}{Temporal Neural Networks}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{89}{Deep Knowledge Tracing Methods}}
\headcommand {\slideentry {4}{2}{1}{89/90}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\beamer@subsectionpages {89}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{91}{Incorporating IRT into Knowledge Tracing}}
\headcommand {\slideentry {4}{3}{1}{91/94}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {4}{3}{2}{95/97}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {4}{3}{3}{98/98}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {91}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{99}{Results}}
\headcommand {\slideentry {4}{4}{1}{99/99}{Results}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{4}{2}{100/100}{Results}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{4}{3}{101/101}{Results}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{4}{4}{102/102}{Results}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {99}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{103}{Future Work}}
\headcommand {\slideentry {4}{5}{1}{103/104}{Future Work}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\beamer@sectionpages {80}{104}}
\headcommand {\beamer@subsectionpages {103}{104}}
\headcommand {\sectionentry {5}{Conclusions}{105}{Conclusions}{0}}
\headcommand {\slideentry {5}{0}{1}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\beamer@sectionpages {105}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\sectionentry {6}{Acknowledgements}{109}{Acknowledgements}{0}}
\headcommand {\slideentry {6}{0}{1}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\beamer@sectionpages {109}{111}}
\headcommand {\beamer@subsectionpages {109}{111}}
\headcommand {\slideentry {7}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\beamer@sectionpages {112}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\gdef \inserttotalframenumber {55}}
\headcommand {\slideentry {7}{0}{3}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
