\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Neural Networks}{4}{Neural Networks}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Autoencoders}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Autoencoders}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Variational Autoencoders}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Variational Autoencoders}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {2}{Item Response Theory}{12}{Item Response Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{5}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {12}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{IRT Parameter Estimation Methods}}
\headcommand {\slideentry {2}{1}{1}{23/25}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{2}{26/28}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{IRT Parameter Estimation Methods}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {12}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\sectionentry {3}{ML2P-VAE for Parameter Estimation}{30}{ML2P-VAE for Parameter Estimation}{0}}
\headcommand {\slideentry {3}{0}{1}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{ML2P-VAE Method}}
\headcommand {\slideentry {3}{1}{1}{32/37}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{ML2P-VAE Method}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Why use a \textit {Variational} Autoencoder?}}
\headcommand {\slideentry {3}{2}{1}{39/40}{Why use a \textit {Variational} Autoencoder?}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Why use a \textit {Variational} Autoencoder?}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Why use a \textit {Variational} Autoencoder?}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Generalizing to Correlated Latent Traits}}
\headcommand {\slideentry {3}{3}{1}{43/44}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/47}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{3}{4}{48/49}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{3}{5}{50/53}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {3}{3}{6}{54/58}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {3}{3}{7}{59/59}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{8}{60/60}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{9}{61/61}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{10}{62/62}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{11}{63/63}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{12}{64/64}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{13}{65/65}{Generalizing to Correlated Latent Traits}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {43}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{R Package}}
\headcommand {\slideentry {3}{4}{1}{66/67}{R Package}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{4}{2}{68/68}{R Package}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {30}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\sectionentry {4}{Knowledge Tracing}{69}{Knowledge Tracing}{0}}
\headcommand {\slideentry {4}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{70}{Temporal Neural Networks}}
\headcommand {\slideentry {4}{1}{1}{70/70}{Temporal Neural Networks}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{2}{71/71}{Temporal Neural Networks}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{72}{Deep Knowledge Tracing Methods}}
\headcommand {\slideentry {4}{2}{1}{72/72}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{2}{73/73}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{3}{74/74}{Deep Knowledge Tracing Methods}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{75}{Incorporating IRT into Knowledge Tracing}}
\headcommand {\slideentry {4}{3}{1}{75/75}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{2}{76/76}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{3}{77/77}{Incorporating IRT into Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{78}{Results}}
\headcommand {\slideentry {4}{4}{1}{78/78}{Results}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{4}{2}{79/79}{Results}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{4}{3}{80/80}{Results}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{4}{4}{81/81}{Results}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {69}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\sectionentry {5}{Future Work}{82}{Future Work}{0}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{82}{ML2P-VAE}}
\headcommand {\slideentry {5}{1}{1}{82/82}{ML2P-VAE}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{2}{83/83}{ML2P-VAE}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{84}{IRT-inspired Knowledge Tracing}}
\headcommand {\slideentry {5}{2}{1}{84/84}{IRT-inspired Knowledge Tracing}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {82}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\sectionentry {6}{Conclusions}{85}{Conclusions}{0}}
\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {85}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\sectionentry {7}{Acknowledgements}{87}{Acknowledgements}{0}}
\headcommand {\slideentry {7}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@sectionpages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {8}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\beamer@sectionpages {88}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {60}}
\headcommand {\slideentry {8}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
